sokoban/ClearPage.xaml

<!-- 通关页面-->
<Page x:Class="Sokoban.ClearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClearPage">
    <Grid Background="#FF42586A">
        <Grid.RowDefinitions>
            <RowDefinition Height="186"/>
            <RowDefinition Height="264"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row ="0" HorizontalAlignment="Right" Width="800">
            <TextBlock FontWeight="Bold" FontSize="40" Margin="186,35,160,96" FontFamily="MV Boli"><Run Text="🎉"/><Run Text="Congratulations!"/><Run Text="🎉"/></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="40" Width="621" Margin="128,112,51,10" RenderTransformOrigin="0.532,0.787" FontFamily="MV Boli"><Run Text="YOU PASSED ALL ROUND"/><Run Text="S"/></TextBlock>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="264"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="resource/clock.png" Margin="107,26,255,200" RenderTransformOrigin="1.48,0.664"/>
                    <Image Source="resource/step.png" Margin="107,99,255,127"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="TIME:" Margin="150,32,147,207"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="STEP:" Margin="150,106,147,133"/>
                    <TextBlock Height="25" Width="100" HorizontalAlignment="Left" Name="showTime" Text="{Binding}" VerticalAlignment="Top" FontSize="20" Margin="244,32,0,0"/>
                    <TextBlock Height="25" Width="100" HorizontalAlignment="Left" Name="showStep" Text="{Binding}" VerticalAlignment="Top" FontSize="20" Margin="244,106,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="264"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FF42586A" Click="Button_Regame_Click" x:Name="Button_Regame" Margin="92,26,134,176" FontFamily="MV Boli">
                        <TextBlock FontWeight="Bold" FontSize="20" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="134" Text="PLAY AGAIN"/>
                    </Button>
                    <Button Background="#FF42586A" Click="Button_Select_Click" x:Name="Button_Select" Margin="0,93,134,109" HorizontalAlignment="Right" Width="174" FontFamily="MV Boli">
                        <TextBlock FontWeight="Bold" FontSize="20" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="164">SELECT ROUND</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
