sokoban/PassPage.xaml

<!-- 过关页面-->
<Page x:Class="Sokoban.PassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassPage">
    <Grid>
        <Canvas>
            <TextBlock Canvas.Left="169" Canvas.Top="75" FontWeight="Bold" FontSize="40" Text="NICE!!!" Width="369"/>
            <TextBlock Canvas.Left="169" Canvas.Top="131" FontWeight="Bold" FontSize="40" Text="YOU PASSED THE ROUND" Width="621"/>
            <TextBlock Canvas.Left="123" Canvas.Top="239" FontWeight="Bold" FontSize="30" Text="TIME:" Width="144"/>
            <TextBlock Canvas.Left="123" Canvas.Top="309" FontWeight="Bold" FontSize="30" Text="STEP:" Width="144"/>
            <TextBlock Height="38" Width="105" HorizontalAlignment="Left" Name="showTime" Text="{Binding}" VerticalAlignment="Top" Canvas.Left="272" Canvas.Top="239" FontSize="40"/>
            <TextBlock Height="38" Width="105" HorizontalAlignment="Left" Name="showStep" Text="{Binding}" VerticalAlignment="Top" Canvas.Left="272" Canvas.Top="309" FontSize="40"/>
        </Canvas>
        <Button Click="Button_Next_Click" x:Name="Button_Next" Canvas.Bottom="55" Canvas.Right="100" Margin="512,220,88,170">
            <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="129">NEXT ROUND</TextBlock>
        </Button>
        <Button Click="Button_Regame_Click" x:Name="Button_Regame" Canvas.Bottom="55" Canvas.Right="100" Margin="512,300,88,90">
            <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="238">REGAME THE ROUND</TextBlock>
        </Button>
        <Button Click="Button_Select_Click" x:Name="Button_Select" Canvas.Bottom="55" Canvas.Right="100" Margin="512,380,88,10">
            <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="143">SELECT ROUND</TextBlock>
        </Button>
    </Grid>
</Page>
