sokoban/PassPage.xaml

<!-- 过关页面-->
<Page x:Class="Sokoban.PassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassPage">
    <Grid Background="#FF42586A">
        <Grid.RowDefinitions>
            <RowDefinition Height="186"/>
            <RowDefinition Height="264"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row ="0" HorizontalAlignment="Right" Width="800">
            <TextBlock FontWeight="Bold" FontSize="55" Text="NICE!!!" Margin="86,22,504,91" RenderTransformOrigin="1.122,0.528" FontFamily="MV Boli"/>
            <TextBlock FontWeight="Bold" FontSize="40" Text="YOU PASSED THE ROUND" Width="621" Margin="142,95,37,27" RenderTransformOrigin="0.532,0.787" FontFamily="MV Boli"/>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="264"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="resource/clock.png" Margin="107,26,255,200" RenderTransformOrigin="1.48,0.664"/>
                    <Image Source="resource/step.png" Margin="107,99,255,127"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="TIME:" Margin="150,32,147,207"/>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="STEP:" Margin="150,106,147,133"/>
                    <TextBlock Height="25" Width="100" HorizontalAlignment="Left" Name="showTime" Text="{Binding}" VerticalAlignment="Top" FontSize="20" Margin="244,32,0,0"/>
                    <TextBlock Height="25" Width="100" HorizontalAlignment="Left" Name="showStep" Text="{Binding}" VerticalAlignment="Top" FontSize="20" Margin="244,106,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="264"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FF42586A" Click="Button_Regame_Click" x:Name="Button_Regame" Margin="92,26,134,192">
                        <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="123" Text="PLAY AGAIN" FontFamily="MV Boli"/>
                    </Button>
                    <Button Background="#FF42586A" Click="Button_Select_Click" x:Name="Button_Select" Margin="0,128,134,90" HorizontalAlignment="Right" Width="174">
                        <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="149" FontFamily="MV Boli">SELECT ROUND</TextBlock>
                    </Button>
                    <Button Background="#FF42586A" Click="Button_Next_Click" x:Name="Button_Next" Margin="92,77,134,141">
                        <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Width="129" FontFamily="MV Boli">NEXT ROUND</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
