sokoban/SelectPage.xaml

<!-- 选择关卡页面-->
<Page x:Class="Sokoban.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage">

    <Grid Background="#FF42586A">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row ="0">
            <TextBlock Canvas.Left="176" Canvas.Top="83" FontWeight="Bold" FontSize="40" Text="SELECT ROUND" Margin="236,42,222,36" FontFamily="MV Boli"/>
        </Grid>
        <Grid Grid.Row ="1">
            <Button Background="#FF42586A" Click="Button_StartGame1_Click" x:Name="Button_1" Canvas.Bottom="55" Canvas.Right="100" Margin="20,10,640,101">
                <Grid>
                    <Image Source=" resource/Round1.png" Margin="11,11,11,69"/>
                    <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="24,151,24,10" RenderTransformOrigin="0.526,0.071" FontFamily="MV Boli"><Run Text="#"/><Run Text="R"/><Run Text="ound 1"/></TextBlock>
                </Grid>
            </Button>
            <Button Background="#FF42586A" Click="Button_StartGame2_Click" x:Name="Button_2" Canvas.Bottom="55" Canvas.Right="100" Margin="175,10,485,101">
                <Grid>
                    <Image Source=" resource/Round2.png" Margin="11,11,11,69"/>
                    <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="24,151,24,10" RenderTransformOrigin="0.526,0.071" FontFamily="MV Boli"><Run Text="#"/><Run Text="R"/><Run Text="ound "/><Run Text="2"/></TextBlock>
                </Grid>
            </Button>
            <Button Background="#FF42586A" Click="Button_StartGame3_Click" x:Name="Button_3" Canvas.Bottom="55" Canvas.Right="100" Margin="330,10,330,101">
                <Grid>
                    <Image Source=" resource/Round3.png" Margin="11,11,11,69"/>
                    <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="24,151,24,10" RenderTransformOrigin="0.526,0.071" FontFamily="MV Boli"><Run Text="#"/><Run Text="R"/><Run Text="ound "/><Run Text="3"/></TextBlock>
                </Grid>
            </Button>
            <Button Background="#FF42586A" Click="Button_StartGame4_Click" x:Name="Button_4" Canvas.Bottom="55" Canvas.Right="100" Margin="485,10,175,101">
                <Grid>
                    <Image Source=" resource/Round4.png" Margin="11,11,11,69"/>
                    <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="24,151,24,10" RenderTransformOrigin="0.526,0.071" FontFamily="MV Boli"><Run Text="#"/><Run Text="R"/><Run Text="ound "/><Run Text="4"/></TextBlock>
                </Grid>
            </Button>
            <Button Background="#FF42586A" Click="Button_StartGame5_Click" x:Name="Button_5" Canvas.Bottom="55" Canvas.Right="100" Margin="640,10,20,101">
                <Grid>
                    <Image Source=" resource/Round5.png" Margin="11,11,11,69"/>
                    <TextBlock FontWeight="Bold" FontSize="18" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="24,151,24,10" RenderTransformOrigin="0.526,0.071" FontFamily="MV Boli"><Run Text="#"/><Run Text="R"/><Run Text="ound "/><Run Text="5"/></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
