sokoban/StartPage.xaml

<!-- 开始页面-->
<Page x:Class="Sokoban.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid Background="#FF42586A">

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="800"/>
        </Grid.ColumnDefinitions>

        <Grid Height="150" Width="350" Margin="225,170,225,130" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>

            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="1"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="2"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="3"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="4"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="5"
                   Source="resource/wall.png"/>
            <Image Grid.Row="0" Grid.Column="6"
                   Source="resource/wall.png"/>
            <Image Grid.Row="1" Grid.Column="0"
                   Source="resource/wall.png"/>
            <Image Grid.Row="1" Grid.Column="6"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="0"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="1"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="2"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="3"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="4"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="5"
                   Source="resource/wall.png"/>
            <Image Grid.Row="2" Grid.Column="6"
                   Source="resource/wall.png"/>
            <Image Grid.Row="1" Grid.Column="1"
                   Source="resource/road.png"/>
            <Image Grid.Row="1" Grid.Column="2"
                   Source="resource/people_right.png"/>
            <Image Grid.Row="1" Grid.Column="3"
                   Source="resource/box.png"/>
            <Image Grid.Row="1" Grid.Column="4"
                   Source="resource/target.png"/>
            <Image Grid.Row="1" Grid.Column="5"
                   Source="resource/road.png"/>        </Grid>

        <TextBlock FontWeight="Bold" FontSize="70" Margin="153,56,153,304" FontFamily="MV Boli"><Run Text="Game "/><Run Text="Sokoban"/></TextBlock>

        <Button Background="#FF42586A" Click="Button_Start_Click" x:Name="Button_StartGame" Margin="330,331,330,63">
            <TextBlock FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.736,0.25" Text="PLAY" ></TextBlock>
        </Button>
    </Grid>
</Page>
